# Database variables
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Backend variables
API_HOST=
API_PORT=

# Frontend (Vite) variables
VITE_API_URL=
VITE_HOST=

# E-mail variables
EMAIL_API_KEY=
MAIL_FROM=

# JWT Secret
JWT_SECRET=